subprojects {
    dependencies {
        compile project(':fix4j-engine')
        runtime 'org.slf4j:slf4j-simple:1.7.21'
    }
}

project ('fix4j-client') {
    apply plugin: 'com.github.johnrengelman.shadow'

    jar {
        manifest {
            attributes 'Main-Class': 'org.fix4j.client.Fix4jClient'
        }
    }

    task copySettings(type: Copy) {
        from 'src/main/resources'
        into 'build/libs'
    }

}